Lors de la phase finale de ce projet, nous avons ressenti le besoin d'organiser plus systématiquement nos tests. Chaque ligne de ce fichier a été ajoutée automatiquement à la compilation et donne les paramètres associés à l'image résultat.

resultats/PMBgattodefi29031430.gif : nu=0.1, lambda=0, T=1, N=300, ce qui donne CFL=2.2853333333333334
resultats/PMBgattodefi29031431.gif : nu=0.1, lambda=0, T=1, N=300, ce qui donne CFL=2.2853333333333334
resultats/PMBlax29031448.gif : nu=0.01, lambda=0.1, T=1, N=300, ce qui donne CFL=6.490466666666667
resultats/PMBlax29031451.gif : nu=0.01, lambda=0.0001, T=1, N=300, ce qui donne CFL=6.490466666666667
resultats/PMBlax29031452.gif : nu=0.001, lambda=0.0001, T=1, N=300, ce qui donne CFL=0.6490466666666667
resultats/PMBlax29031454.gif : nu=0.0005, lambda=0, T=1, N=300, ce qui donne CFL=0.32452333333333333
resultats/PMBlax29031456.gif : nu=0.0005, lambda=0.0001, T=1, N=300, ce qui donne CFL=0.32452333333333333
resultats/PMBlax29031525.gif : nu=0.0005, lambda=1e-06, T=1, N=300, ce qui donne CFL=0.32452333333333333
resultats/PMBlax29031526.gif : nu=0.0009, lambda=1e-06, T=1, N=300, ce qui donne CFL=0.5841419999999999 raccourci, pas mal à faire en long
resultats/PMBlax29031532.gif : nu=0.0009, lambda=1e-06, T=1, N=300, ce qui donne CFL=0.5841419999999999
resultats/PMBlax29031539.gif : nu=0.0009, lambda=2e-06, T=1, N=300, ce qui donne CFL=0.5841419999999999
resultats/PMBlax29031545.gif : nu=0.01, lambda=1e-06, T=1, N=300, ce qui donne CFL=6.490466666666667
resultats/PMBlax29031608.gif : nu=0.01, lambda=1e-07, T=1, N=300, ce qui donne CFL=6.490466666666667
resultats/PMBlax29031611.gif : nu=0.01, lambda=1e-07, T=1, N=300, ce qui donne CFL=6.490466666666667
resultats/PMBlax29031612.gif : nu=0.02, lambda=1e-06, T=1, N=300, ce qui donne CFL=12.980933333333335
resultats/PMBlax29031612.gif : nu=0.005, lambda=1e-07, T=1, N=300, ce qui donne CFL=3.2452333333333336
resultats/PMBlax29031613.gif : nu=0.001, lambda=1e-07, T=1, N=300, ce qui donne CFL=0.6490466666666667
resultats/PMBlax29031614.gif : nu=0.001, lambda=1e-08, T=1, N=300, ce qui donne CFL=0.6490466666666667
resultats/PMBlax29031615.gif : nu=0.001, lambda=2e-08, T=1, N=300, ce qui donne CFL=0.6490466666666667
resultats/PMBlax29031616.gif : nu=0.001, lambda=3.3333333333333334e-08, T=1, N=300, ce qui donne CFL=0.6490466666666667
resultats/PMBlax29031618.gif : nu=0.005, lambda=3.3333333333333334e-08, T=1, N=300, ce qui donne CFL=3.2452333333333336
resultats/PMBlax29031618.gif : nu=0.002, lambda=3.3333333333333334e-08, T=1, N=300, ce qui donne CFL=1.2980933333333333
resultats/PMBlax29031624.gif : nu=0.002, lambda=3e-08, T=1, N=300, ce qui donne CFL=1.2980933333333333
resultats/PMBlax29031632.gif : nu=0.002, lambda=3e-08, T=1, N=300, ce qui donne CFL=1.2980933333333333
resultats/PMBlax29031635.gif : nu=0.0022, lambda=3e-08, T=1, N=300, ce qui donne CFL=1.4279026666666668
resultats/PMBlax29031635.gif : nu=0.0025, lambda=2e-08, T=1, N=300, ce qui donne CFL=1.6226166666666668
resultats/PMBlax29031639.gif : nu=0.00077, lambda=0, T=1, N=300, ce qui donne CFL=0.4997659333333333
resultats/PMBlax29031647.gif : nu=0.00077, lambda=0, T=2, N=600, ce qui donne CFL=0.4997659333333333
resultats/PMBlax29031701.gif : nu=0.0007703606314902883, lambda=0, T=2, N=600, ce qui donne CFL=0.5
resultats/PMBlax29031710.gif : nu=0.0007705147036165865, lambda=0, T=2, N=600, ce qui donne CFL=0.5001000000000001
resultats/PMBlax29031711.gif : nu=0.0007719013527532689, lambda=0, T=2, N=600, ce qui donne CFL=0.501
resultats/PMBlax29031712.gif : nu=0.0007857678441200942, lambda=0, T=2, N=600, ce qui donne CFL=0.5100000000000001
resultats/PMBlax29031713.gif : nu=0.0008165822693797058, lambda=0, T=2, N=600, ce qui donne CFL=0.5300000000000001
resultats/PMBlax29031714.gif : nu=0.0009244327577883461, lambda=0, T=2, N=600, ce qui donne CFL=0.6000000000000001
resultats/PMBlax29031723.gif : nu=0.0008011750567498999, lambda=0, T=2, N=600, ce qui donne CFL=0.52
resultats/PMBlax29031736.gif : nu=0.0009244327577883461, lambda=0, T=2, N=600, ce qui donne CFL=0.6000000000000001
resultats/PMBlax29031754.gif : nu=0.01, lambda=3e-08, T=1, N=300, ce qui donne CFL=6.490466666666667
resultats/PMBlax29031755.gif : nu=0.007, lambda=3e-08, T=1, N=300, ce qui donne CFL=4.543326666666667
resultats/PMBlax29031756.gif : nu=0.004, lambda=3e-08, T=1, N=300, ce qui donne CFL=2.5961866666666666
resultats/PMBlax29031756.gif : nu=0.001, lambda=3e-08, T=1, N=300, ce qui donne CFL=0.6490466666666667
resultats/PMBlax29031758.gif : nu=0.0015, lambda=3e-08, T=1, N=300, ce qui donne CFL=0.97357
resultats/PMBlax29031800.gif : nu=0.0012, lambda=3e-08, T=1, N=300, ce qui donne CFL=0.7788559999999999
resultats/PMBlax29031801.gif : nu=0.0012, lambda=7e-08, T=1, N=300, ce qui donne CFL=0.7788559999999999
resultats/PMBlax29031802.gif : nu=0.001, lambda=7e-08, T=1, N=300, ce qui donne CFL=0.6490466666666667
resultats/PMBlax29031808.gif : nu=0.001, lambda=7e-08, T=1, N=300, ce qui donne CFL=0.6490466666666667
resultats/PMBnous29031823.gif : nu=0.03, lambda=7e-08, T=1, N=300, ce qui donne CFL=5.1893
resultats/PMBnous29031827.gif : nu=0.03, lambda=2e-08, T=1, N=300, ce qui donne CFL=5.1893
resultats/PMBnous29031828.gif : nu=0.02, lambda=2e-08, T=1, N=300, ce qui donne CFL=3.459533333333334
resultats/PMBnous29031829.gif : nu=0.01, lambda=2e-08, T=1, N=300, ce qui donne CFL=1.729766666666667
resultats/PMBnous29031829.gif : nu=0.01, lambda=1e-08, T=1, N=300, ce qui donne CFL=1.729766666666667
resultats/PMBnous29031830.gif : nu=0.005, lambda=5e-09, T=1, N=300, ce qui donne CFL=0.8648833333333334
resultats/PMBnous29031830.gif : nu=0.002, lambda=5e-10, T=1, N=300, ce qui donne CFL=0.34595333333333333
resultats/PMBnous29031831.gif : nu=0.002, lambda=5e-08, T=1, N=300, ce qui donne CFL=0.34595333333333333
resultats/PMBnous29031831.gif : nu=0.002, lambda=9e-08, T=1, N=300, ce qui donne CFL=0.34595333333333333
resultats/PMBnous29031832.gif : nu=0.005, lambda=9e-08, T=1, N=300, ce qui donne CFL=0.8648833333333334
resultats/PMBnous29031833.gif : nu=0.005, lambda=9e-08, T=1, N=300, ce qui donne CFL=0.8648833333333334
resultats/PMBnous29031833.gif : nu=0.003, lambda=9e-08, T=1, N=300, ce qui donne CFL=0.51893
resultats/PMBnous29031834.gif : nu=0.004, lambda=9e-08, T=1, N=300, ce qui donne CFL=0.6919066666666667
resultats/PMBnous29031834.gif : nu=0.0035, lambda=9e-08, T=1, N=300, ce qui donne CFL=0.6054183333333334
resultats/PMBnous29031837.gif : nu=0.0038, lambda=9e-08, T=1, N=300, ce qui donne CFL=0.6573113333333334
resultats/PMBnous29031838.gif : nu=0.0038, lambda=9e-08, T=1, N=300, ce qui donne CFL=0.6573113333333334
resultats/PMBnous29031839.gif : nu=0.0038, lambda=5e-07, T=1, N=300, ce qui donne CFL=0.6573113333333334
resultats/PMBnous29031844.gif : nu=0.0038, lambda=5e-06, T=1, N=300, ce qui donne CFL=0.6573113333333334
resultats/PMBnous29031845.gif : nu=0.0038, lambda=1e-06, T=1, N=300, ce qui donne CFL=0.6573113333333334
resultats/PMBnous29031847.gif : nu=0.0038, lambda=1e-06, T=1, N=300, ce qui donne CFL=0.6573113333333334
resultats/PMBnous29031859.gif : nu=0.0038, lambda=5e-06, T=1, N=300, ce qui donne CFL=0.6573113333333334
resultats/PMBlax29031905.gif : nu=0.0038, lambda=5e-06, T=1, N=300, ce qui donne CFL=2.4663773333333334
resultats/PMBlax29031910.gif : nu=0.0007, lambda=1e-08, T=1, N=300, ce qui donne CFL=0.45433266666666666
resultats/PMBlax29031911.gif : nu=0.0007, lambda=3e-07, T=1, N=300, ce qui donne CFL=0.45433266666666666
resultats/PMBlax29031916.gif : nu=0.0007, lambda=3e-07, T=1, N=300, ce qui donne CFL=0.45433266666666666
resultats/PMBlax29031928.gif : nu=0.0007, lambda=8e-08, T=1, N=300, ce qui donne CFL=0.45433266666666666
resultats/PMBlax29031934.gif : nu=0.0007, lambda=1.4e-07, T=1, N=300, ce qui donne CFL=0.45433266666666666
resultats/PMBlax29032223.gif : nu=0.002, lambda=3e-08, T=1, N=300, ce qui donne CFL=1.2980933333333333
resultats/PMBlax29032230.gif : nu=0.0007, lambda=8e-08, T=1, N=300, ce qui donne CFL=0.45433266666666666
resultats/PMBlax29032234.gif : nu=7e-05, lambda=8e-08, T=1, N=300, ce qui donne CFL=0.04543326666666666
resultats/PMBlax29032238.gif : nu=7e-05, lambda=1e-08, T=1, N=300, ce qui donne CFL=0.04543326666666666
resultats/PMBlax30031030.gif : nu=0.00015407212629805768, lambda=1e-06, T=1, N=300, ce qui donne CFL=0.1
resultats/PMBlax30032358.gif : nu=0.0015407212629805767, lambda=1e-06, T=1, N=300, ce qui donne CFL=1.0
resultats/PMBlax31031145.gif : nu=0.0015407212629805767, lambda=1e-06, T=1, N=300, ce qui donne CFL=1.0
resultats/PMBPVlax31031452.gif : nu=0.0015407212629805767, lambda=1e-06, T=1, N=300, ce qui donne CFL=1.0
resultats/PMBPVlax31031456.gif : nu=0.0006162885051922307, lambda=1e-06, T=1, N=300, ce qui donne CFL=0.4
resultats/PMBPVlax31031519.gif : nu=0.0006162885051922307, lambda=1e-08, T=1, N=300, ce qui donne CFL=0.4
resultats/PMBPVlax31031524.gif : nu=0.0006162885051922307, lambda=1e-08, T=1, N=300, ce qui donne CFL=0.4
